<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_custom_advice"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/veg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/title_margin"
            android:layout_marginLeft="@dimen/title_margin"
            android:layout_marginRight="@dimen/title_margin"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_custom_advice_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:text="Standardowy fragment Lorem Ipsum, używany prawdopodobnie od XV wieku"
                android:textSize="@dimen/text_16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawableRight="@drawable/ic_favorite_border_black_24dp"/>
            <!--Dodano do zakładki "Moje", możesz przeglądać w trybie offline.-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/text_margin"
            android:paddingRight="@dimen/text_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin_vertical"
                android:layout_marginTop="@dimen/text_margin_vertical"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Zaznacz, jeśli ta porada była pomocna."
                    android:drawableLeft="@drawable/ic_star_border_black_24dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:textStyle="bold" />
                     <!--Liczba użytkowników dla których porada była pomocna.-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableRight="@drawable/ic_star_border_black_24dp"
                    android:gravity="center|right"
                    android:text="0"
                    android:textStyle="bold|italic" />
                <!--Dziękuje za ocenę, pomoże to w wyborze kolejnych porad.-->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin_vertical"
                android:layout_marginTop="@dimen/text_margin_vertical"
                android:text="Odnośnik do badania: https://pl.lipsum.com/" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>